# Micro-Chat-Online-Service

./: pom.xml
nacos-service/: pom.xml
nacos-service/src/main/java/com/zmr/: NacosServiceApplication.java
nacos-service/src/main/java/com/zmr/controller/: ContollerTest.java
nacos-service/src/main/resources/: application.properties
nacos-service/src/test/java/com/zmr/: NacosServiceTest.java
