# service name
spring.application.name=service-nacos
# service port
server.port=9001
# Nacos document: https://nacos.io/zh-cn/docs/concepts.html
# Nacos account and password
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos register center address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:9000
# nacos group, here it's 'public'
spring.cloud.nacos.discovery.namespace=public